{
  "name": "ts-modules",
  "version": "3.8.1",
  "author": {
    "name": "Filip Kasarda",
    "email": "fkasarda@gmail.com"
  },
  "license": "GPL-3.0",
  "description": "Typescript, Sass modules and CLI for Modular starter-kit",
  "keywords": [
    "react",
    "modular",
    "animejs",
    "webpack",
    "ts-modules",
    "sass",
    "cli",
    "parallax",
    "animation",
    "grid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kasarda/ts-modules.git"
  },
  "main": "",
  "bin": {
    "modular": "bin/main.js",
    "ml": "bin/main.js"
  },
  "scripts": {
    "build-source": "node bin/main.js"
  },
  "dependencies": {
    "chalk": "^2.2.0",
    "command-exists": "^1.2.2",
    "commander": "^2.11.0",
    "cross-spawn": "^5.1.0",
    "shelljs": "^0.7.8"
  }
}
